DATABASE_URL="postgresql://postgres:1234@localhost:5432/db_baemin?characterSet=utf8mb4"
SECRET_KEY_AUTH="CHOUDANG"
# ?characterSet=utf8mb4
# yarn prisma db pull --schema src/prisma/schema.prisma
# yarn prisma generate --schema src/prisma/schema.prisma